.l-global {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    &:not(._animation-enabled) {
        :global {
            *, *:after, *:before {
                transition-duration: 0s !important;
                transition-delay: 0s !important;
            }
        }
    }
    &._scroll-disabled {
        position: fixed;
    }
    &__player {
        position: sticky;
        bottom: 0;
        z-index: 10001;
        
        flex: 0 0 auto;
    }
    &__content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }
    &__next {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10000;

        overflow: hidden;

        opacity: 0;
        pointer-events: none;

        transition: opacity @duration-faster @easing-default;
        &._active {
            opacity: 1;
            pointer-events: all;
        }
        &-loader {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

            display: flex;
            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.75);

            &-ui {
                width: 100px;
                height: 100px;
                margin: auto;
            }
        }
        &-content {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }

    &__header {
        position: sticky;
        top: 0;
        z-index: 3;

        flex: 0 0 auto;
        .cms-toolbar-expanded & {
            top: 46px;
        }
    }
    &__main {
        position: relative;
        z-index: 2;

        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }
    &__footer {
        position: relative;
        z-index: 1;

        flex: 0 0 auto;
    }
    &__notification {
        position: fixed;
        right: 0;
        bottom: 85px;
        z-index: 10002;

        overflow: hidden;

        opacity: 0;
        pointer-events: none;

        transition-delay: @duration-fast;
        
        &._active {
            opacity: 1;
            pointer-events: all;

            transition-delay: 0s;
        }
        &-wrapper {
            width: 240px;
            padding: 20px;
    
            color: @color-gray-lightest;
            
            background-color: @color-accent-cold;

            transform: translateX(100%);

            transition: transform @duration-fast;
            ._active & {
                transform: translateX(0);
            }
        }
        &-text {
            margin-bottom: 14px;

            font-size: 1.2rem;
        }
        &-button {
            &-text {
                font-size: 1.4rem;
                text-decoration: underline;
                text-transform: uppercase;

                cursor: pointer;
            }
        }
    }
    @media @media-md-down {
        &__notification {
            left: 0;
            bottom: 0;

            &-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                width: 100%;
                padding: 8px;

                transform: translateY(100%);
                ._active & {
                    transform: translateY(0);
                }
            }
            &-text {
                flex: 1 1 auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-right: 20px;
                margin-bottom: 0;

                font-size: 1rem;
            }
            &-button {
                flex: 0 0 auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 8px;
                border-left: 2px solid fade(@color-gray-lightest, 70%);
                &-text {
                    font-size: 1.2rem;
                }
            }
        }
    }
}