@import 'theme/common';

.ui-radio {
	display: block;
	position: relative;
	padding-left: 25px;
	min-height: 30px;

	font-weight: normal;
	color: #444245;

	cursor: pointer;
	user-select: none;

	&:after {
		content: '';
		position: absolute;
		top: 3px;
		left: 0;
		width: 10px;
		height: 10px;
		border: solid 1px @color-gray-darkest;
		
		background-color: rgba(0, 0, 0, 0);
		border-radius: 50%;
	}

	&__mark {
		position: absolute;
		top: 5px;
		left: 2px;
		width: 6px;
		height: 6px;

		background: @color-gray-darkest;
		border-radius: 50%;
		opacity: 0;
		transform: scale(0.1);

		transition-property: transform, opacity;
		transition-duration: @duration-fast;
		transition-timing-function: @easing-default;
	}
	&__title {
	}

	&__input:checked ~ &__mark {
		opacity: 1;
		transform: scale(1);
	}

	&__input {
		display: none;

		cursor: pointer;
	}
}