@import 'components/underDevelopment/underDevelopment';
@import 'components/generic/generic';

.c-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    z-index: 10000000;
    
    display: none;
	justify-content: center;
	align-items: center;
	overflow: auto;
    
	background-color: fade(@color-gray-darkest, 20%);
	outline: none;

    animation-name: fadeIn;
    animation-duration: @duration-fast;
    animation-fill-mode: forwards;
    animation-timing-function: @easing-default;

    &_active {
        display: flex;
    }
    &_exit {
        animation-name: fadeOut;
        animation-duration: @duration-fast;
        animation-fill-mode: forwards;
        animation-timing-function: @easing-default;
    }
    
    &__overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;

        cursor: pointer;
    }
    
    &__content {
        position: relative;

        padding: 20px;
        margin: auto;
        outline: none;

        border-radius: 0;
        
        animation-name: scaleIn;
        animation-duration: @duration-fast;
        animation-fill-mode: forwards;
        animation-timing-function: @easing-default;
    }
    &_exit &__content {
        animation-name: scaleOut;
        animation-duration: @duration-fast;
        animation-fill-mode: forwards;
        animation-timing-function: @easing-default;
    }

    &__close {
        position: absolute;
        top: 36px;
        right: 35px;
        z-index: 1;

        padding: 10px;

        font-size: 0.8rem;

        cursor: pointer;
    }


    @media @media-sm-down {
        &__content {
            width: 100%;
            padding: 0;
        }
        &__close {
            top: 16px;
            right: 15px;
        }
    }
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes scaleIn {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes scaleOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}