.s-events-item {
    width: 100%;
    padding-top: 67px;
    padding-bottom: 80px;
    .events-item-container {
        max-width: 1195px;
        width: 50%;
        padding: 0 20px;
        margin: 0 auto;
        @media @media-md-down {
            width: 100%;
            padding: 0 8px 0 34px;
        }
    }
    &__headline {
        position: relative;
        z-index: 1;

        display: flex;
        align-items: stretch;
        width: 100%;
        padding: 0 30px;
        &-cover {
            flex: 1 1 auto;
            width: 50%;

            &-background {
                width: 100%;
                height: 100%;
                padding-top: 56.25%;

                background-color: @color-gray-main;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        &-player {
            position: relative;
            
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 50%;
            padding: 30px 8.3%;
            
            background-color: @color-gray-lightest;
            &-done {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;

                width: 100%;
                height: 100%;

                background-color: @color-gray-darkest;
                opacity: 0.1;

                transform-origin: 0 50%;
                transform: scaleX(0);
            }
            &-info {
                position: relative;
                z-index: 2;
                &-date {
                    margin-bottom: 10px;

                    color: @color-gray-lighter;
                    font-size: 1.4rem;
                    letter-spacing: 0.15rem;
                    text-transform: uppercase;
                }
                &-name {
                    margin-bottom: 10px;

                    color: @color-gray-darkest;
                    font-size: 4rem;
                }
                &-player {
                    display: none;
                    align-items: center;
                    justify-content: flex-start;

                    // opacity: 0;
                    // pointer-events: none;

                    // transition: opacity @duration-fast @easing-default;
                    &._active {
                        display: flex;
                        // opacity: 1;
                        // pointer-events: all;
                    }
                    &-controls {
                        &-item {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 48px;
                            height: 48px;
                            border-radius: 50%;

                            color: @color-gray-darkest;
                            text-align: center;

                            background-color: @color-gray-lightest;

                            cursor: pointer;
                            box-shadow: 0 0 0 1px @color-gray-darkest, -4px 4px 0 1px @color-gray-darkest;
                            
                            transition: all @duration-fast @easing-default;
                            &:active {
                                transform: translate(-2px, 2px);
                                box-shadow: 0 0 0 1px @color-gray-darkest, 0px 0px 0 1px @color-gray-darkest;
                            }
                            &._disabled {
                                pointer-events: none;
                            }
                            &._live {
                                background-color: @color-accent-main;
                            }
                            &-loader {
                                width: 16px;
                                height: 16px;
                            }
                        }
                    }
                    &-time {
                        margin-left: 25px;

                        color: @color-gray-darkest;
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
    &__back {
        
        display: block;
        height: 56px;
        width: 160px;
        margin-top: 60px;

        font-size: 1.4rem;
        text-decoration: none;

        &._hidden {
            opacity: 0;
            pointer-events: none;
        }
        &-container {
            position: sticky;
            top: 100px;
            z-index: 1;

            height: 0;
            margin-left: ~'calc(100% / 12)';
            overflow: visible;
        }
    }
    &__video {
        .events-item-container;
        &-wrapper {

            position: relative;
            z-index: 1;
            
            width: 100%;
            padding-top: 56.25%;
        }
        &-iframe {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            width: 100%;
            height: 100%;
        }
    }
    &__video._active ~ &__main {
        margin-top: 60px;
    }
    &__main {
        &-description {
            .events-item-container;

            margin-bottom: 40px;

            font-size: 1.8rem;
            line-height: 3.4rem;
            p {
                margin: 0;
            }
        }
    }
    @media @media-xxl-down {
        &__back {
            &-container {
                .container;
                .edge-paddings;
            }
        }
    }
    @media @media-xl-down {
        &__headline {
            padding: 0 20px;
        }
    }
    @media @media-lg-down {
        &__back {
            display: none;
            &-container {
                height: 60px;
            }
        }
    }
    @media @media-md-down {
        padding-top: 0;
        padding-bottom: 0;
        &__headline {
            flex-direction: column;
            padding: 0;
            &-cover {
                width: 100%;
            }
            &-player {
                justify-content: flex-start;
                align-items: flex-start;
                width: 100%;
                padding: 20px 34px;
                &-info {
                    &-name {
                        font-size: 2.4rem;
                    }
                    &-player {
                        &-controls {
                            &-item {
                                color: @color-gray-lightest;
                                
                                background-color: @color-gray-darkest;

                                box-shadow: none;
                                transform: none;
                                &:active {
                                    box-shadow: none;
                                    transform: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        &__back {
            &-container {
                display: none;
            }
        }
        &__video {
            max-width: 100%;
            width: 100%;
            padding: 0 34px 34px;
            margin-top: 0;

            background-color: @color-gray-lightest;
        }
        &__video._active ~ &__main {
            margin-top: 40px;
        }
        &__main {
            margin-top: 40px;
            &-description {
                max-width: 100%;
            }
        }
    }
}