@import 'theme/common';

.ui-switcher {
	flex: 0 0 auto;
	display: block;
	position: relative;
	z-index: 1;

	width: 26px;
	height: 14px;
	overflow: hidden;

	cursor: pointer;
	user-select: none;
	border-radius: 7px;
	&__background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;

		display: block;

		border-radius: 7px;

		background: @color-gray-lightest;

		transition: box-shadow @duration-fast @easing-default;
	}

	&__input {
		display: none;
		cursor: pointer;
	}
	
	&__mark {
		position: absolute;
		top: 1px;
		left: 1px;
		width: 12px;
		height: 12px;
		z-index: 2;

		background: @color-gray-lightest;
		
		border-radius: 50%;

		transition: transform @duration-fast @easing-default, box-shadow @duration-fast @easing-default;
	}

	&__input:checked ~ &__mark {
		transform: translateX(12px);

	}
	&__input:checked ~ &__background {
		background: red;
	}
}