.ui-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 15px 11px;
    border: 1px solid @color-gray-lightest;
    margin: 0 auto;

    text-align: center;

    box-shadow: -5px 5px 0 0 @color-gray-main, -5px 5px 0 1px @color-gray-lightest;
	cursor: pointer;
	user-select: none;
	appearance: none;

    transform: translate(3px, -3px);

    transition: all @duration-fastest @easing-default;
    &:active {
        box-shadow: -2px 2px 0 -3px @color-gray-main, -2px 2px 0 -2px @color-gray-lightest;

        transform: translate(0px, 0px);
    }
    &__text {
        padding: 0 4px;
        font-size: inherit;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
    }
    &__icon {
        padding: 0 4px;
        
        font-size: 1.2em;
    }
    &._disabled {
        opacity: 0.5;
        pointer-events: none;
    }
    &._uppercase {
        padding-top: 7px;
        padding-bottom: 3px;
        
        text-transform: uppercase;
    }
}