.l-with-ticker {
    position: relative;
    z-index: 1;
    
    flex: 1 1 auto;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    &__ticker {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 60px;

        // &_active {
        //   animation: animations-l-with-ticker__ticker 10s infinite linear;

        //   @keyframes animations-l-with-ticker__ticker {
        //       0% {
        //         transform: translateY(0);
        //       }
        //       100% {
        //         transform: translateY(-100%);
        //       }
        //   }
        // }

        &-wrapper {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            width: ~'calc(100vh - 50px)';
            height: 70px;
            overflow: hidden;

            transform-origin: 0 0;
            transform: rotate(-90deg) translateX(-100%);
        }
        &-content {
            flex: 0 0 auto;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            // &._active {
            //     animation: animations-l-with-ticker__ticker 10s infinite linear;

            //     @keyframes animations-l-with-ticker__ticker {
            //         0% {
            //             transform: translateX(-100%);
            //         }
            //         100% {
            //             transform: translateX(0);
            //         }
            //     }
            // }
            &-item {
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 0 10px;
        
                font-size: 3.5rem;
                letter-spacing: 0.02rem;
                text-transform: uppercase;
            }
        }
    }
    &__content {
        position: relative;
        z-index: 1;

        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
    }
    @media @media-xl-down {
        &__ticker {
            width: 50px;
            &-wrapper {
                height: 60px;
            }
        }
    }
    @media @media-md-down {
        &__ticker {
            width: 30px;
            &-wrapper {
                height: 31px;
            }
            &-content {
                &-item {
                    font-size: 2rem;
                }
            }
        }
    }
}