@import 'theme/common';

.ui-checkbox {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	min-height: 60px;

	font-size: 2rem;
	font-weight: 200;
	color: #444245;

	cursor: pointer;
	user-select: none;

	&__mark {
		width: 40px;
		height: 40px;
		border: 1px solid @color-gray-darkest;
		margin-right: 15px;
	}

	&__title {

	}

	&__input:checked ~ &__mark {
		box-shadow: inset 0 0 0 20px @color-gray-lightest;
	}

	&__input {
		display: none;
		cursor: pointer;
	}
}