.q {
    &-lg {
        &-up {
            display: none;
            @media @media-lg-up {
                display: inherit;
            }
        }
        &-only {
            display: none;
            @media @media-lg-only {
                display: inherit;
            }
        }
        &-down {
            display: none;
            @media @media-lg-down {
                display: inherit;
            }
        }
    }
    &-md {
        &-up {
            display: none;
            @media @media-md-up {
                display: inherit;
            }
        }
        &-only {
            display: none;
            @media @media-md-only {
                display: inherit;
            }
        }
        &-down {
            display: none;
            @media @media-md-down {
                display: inherit;
            }
        }
    }
}