@import 'theme/common';

.ui-loader {
	position: relative;

	display: block;
	width: 100%;
	padding-bottom: 100%;
	color: currentColor;
	&:after {
		content: " ";

		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		display: block;
		width: 100%;
		height: 100%;
		border: 1px solid currentColor;
		border-color: currentColor currentColor transparent transparent;

		border-radius: 50%;
		
		animation: loader 1s linear infinite;
	}
	&._dark {
		color: @color-gray-darkest;
	}
	&._main {
		color: @color-gray-main;
	}
	&._light {
		color: @color-gray-lightest;
	}
	&._inline {
		display: inline-block;
	}
}
@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}