.c-modal-generic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 500px;
    width: 100vw;
    padding: 20px;

    font-size: 1.4rem;
    line-height: 2rem;

    background: @color-gray-lightest;
    &__title {
        margin-bottom: 40px;

        text-transform: uppercase;
        text-align: center;
    }
    &__hint {
        max-width: 425px;
        margin-bottom: 20px;

        text-align: center;
    }
    &__button {
        max-width: 425px;
        height: 40px;
        margin-top: 20px;

        text-align: center;
    }

    @media @media-sm-down {
        max-width: none;
        width: 100%;
    }
}