.c-player {
    position: relative;
    z-index: 1;
    &__progress {
        position: absolute;
        bottom: 100%;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 20px;

        opacity: 0;
        user-select: none;
        pointer-events: none;

        transition: opacity @duration-fast @easing-default;
        ._active &._active {
            opacity: 1;
            pointer-events: all;
        }
        &:hover & {
            &-bar {
                transform: scaleY(1);
            }
        }
        &-bar {
            position: relative;
            z-index: 1;

            flex: 1 1 auto;
            height: 20px;
            padding-top: 10px;

            background-color: @color-gray-light;
            background-clip: content-box;

            cursor: pointer;

            transform: scaleY(0.1);
            transform-origin: 0 100%;
    
            transition: all @duration-faster @easing-default;
            &-buffered {
                position: absolute;
                left: 0;
                top: 10px;
                bottom: 0;
                z-index: 1;

                width: 100%;

                background-color: fade(@color-gray-lightest, 10%);
            }
            &-played {
                position: absolute;
                left: 0;
                top: 10px;
                bottom: 0;
                z-index: 2;

                width: 100%;

                background-color: @color-gray-lightest;
                
                transform: scaleX(0);
                transform-origin: 0 50%;
            }
            &-point {
                position: absolute;
                left: -10px;
                top: 50%;
                z-index: 4;
                
                width: 20px;
                height: 20px;

                background-color: rgba(138, 43, 226, 0.5);

                transform: translate(0, -50%);

                &:hover {
                    background-color: rgba(25, 39, 240, 0.5);
                }
            }
        }
        &-time {
            flex: 0 0 auto;
            width: 120px;
            margin-left: 20px;

            background-color: silver;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 0;
        overflow: hidden;

        color: @color-gray-lightest;

        background-color: @color-gray-main;
    
        transition: height @duration-fast @easing-default, background-color @duration-fast @easing-default, color @duration-fast @easing-default;
    
        pointer-events: none;
        ._active & {
            height: 52px;
    
            pointer-events: all;
        }
        &._live {
            background-color: @color-accent-main;
        }
        &._radio {
            color: @color-gray-darkest;
            
            background-color: @color-gray-lightest;
        }
    }
    &__mobile {
        display: none;
    }
    &__preview {
        display: none;
    }
    &__switcher {
        flex: 0 0 auto;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 0;
        height: 100%;
        overflow: hidden;
        
        font-size: 1.4rem;
        text-align: center;
        text-transform: uppercase;

        cursor: pointer;

        transition: width @duration-fast @easing-default;
        &._to-radio {
            color: @color-gray-darkest;

            background: @color-gray-lightest;
        }
        &._to-live {
            color: @color-gray-lightest;

            background: @color-accent-main;
        }
        &._active {
            width: 104px;
        }
        &-icon {
            margin-right: 7px;
            ._to-live & {
                font-size: 2.5rem;
            }
            ._to-radio & {
                font-size: 1rem;
            }
        }
    }
    &__controls {
        flex: 0 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 10px 0 20px;
        &-button {
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;

            text-align: center;

            // opacity: 0.25;
            // pointer-events: none;
            opacity: 1;
            cursor: pointer;
            // pointer-events: all;
            &:hover:before {
                opacity: 0.1;
            }

            &:before {
                content: '';

                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;

                width: 100%;
                height: 100%;
                border-radius: 50%;

                background-color: currentColor;

                opacity: 0;
                pointer-events: none;

                transition: opacity @duration-fastest @easing-default;
            }
            &-loader {
                width: 15px;
            }
            &._loading {
                pointer-events: none;
            }
        }
    }
    &__separator {
        flex: 0 0 auto;
        width: 2px;
        height:32px;
        
        background-color: currentColor;

        opacity: 0.25;
    }
    &__track {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        padding: 0 10px;
        margin-left: 10px;
        overflow: hidden;
        &-image {
            flex: 0 0 auto;
            width: 32px;
            height: 32px;
            margin-right: 15px;
    
            background-color: fade(@color-gray-lightest, 25%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        }
        &-text {
            flex: 1 1 auto;
            overflow: hidden;

            font-size: 1.2rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            &-author {
                font-weight: 600;
            }
        }
    }
    &__timing {
        flex: 0 0 auto;
        margin-left: auto;
        padding: 0 10px;
        width: 100px;

        text-align: center;

        opacity: 0.25;

        transition: opacity @duration-fast @easing-default;
        &._active {
            opacity: 1;
        }
    }
    &__volume {
        display: flex;
        margin-right: 40px;

        user-select: none;
        &-toggler {
            flex: 0 0 auto;
    
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            margin-right: 5px;

            text-align: center;

            cursor: pointer;
        }
        &-bar {
            position: relative;
            z-index: 1;

            flex: 0 0 auto;
            width: 80px;
            height: 20px;
            padding: 9px 0;

            cursor: pointer;
            &:before {
                content: '';

                position: absolute;
                left: 0;
                top: 9px;
                bottom: 9px;
                z-index: 1;

                width: 100%;

                background-color: currentColor;

                opacity: 0.25;
            }
            &-current {
                position: absolute;
                left: 0;
                top: 9px;
                bottom: 9px;
                z-index: 2;
    
                width: 100%;
    
                background-color: currentColor;
                
                transform: scaleX(0);
                transform-origin: 0 50%;

                transition: transform @duration-fastest @easing-default;
            }
            &-point {
                position: absolute;
                left: -10px;
                top: 50%;
                z-index: 4;
                
                width: 20px;
                height: 20px;

                background-color: rgba(138, 43, 226, 0.5);

                transform: translate(0, -50%);

                &:hover {
                    background-color: rgba(25, 39, 240, 0.5);
                }
            }
        }
    }
    @media @media-md-down {
        &__progress {
            display: none;
        }
        &__wrapper {
            display: none;
        }
        &__mobile {
            position: absolute;
            bottom: 0;
            z-index: 2;
            display: block;
            width: 100%;
            overflow: hidden;

            opacity: 0;
            pointer-events: none;

            transition-delay: @duration-fast;
            ._extended & {
                opacity: 1;
                pointer-events: all;

                transition-delay: 0s;
            }
        }
        &__content {
            width: 100%;

            color: @color-gray-lightest;
    
            background-color: @color-gray-main;
            
            transform-origin: center bottom;
            transform: translateY(100%);

            transition: transform @duration-fast @easing-default, background-color @duration-fast @easing-default, color @duration-fast @easing-default;

            ._extended & {
                transform: translateY(0);
            }
            ._live & {
                background-color: @color-accent-main;
            }
            ._radio & {
                color: @color-gray-darkest;
                
                background-color: @color-gray-lightest;
            }
            &-close {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 40px;

                cursor: pointer;
                &-icon {
                    font-size: 0.9rem;

                    opacity: 0.3;
                }
            }
            &-track {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                margin-bottom: 40px;

                text-align: center;
                &-image {
                    flex: 0 0 auto;
                    width: 94px;
                    height: 94px;
                    margin-bottom: 20px;
            
                    background-color: fade(@color-gray-lightest, 25%);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
        
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
                }
                &-name {
                    padding: 0 34px;

                    font-size: 1.8rem;
                }
                &-author {
                    padding: 0 34px;

                    opacity: 0.5;

                    font-size: 1.2rem;
                }
            }
            &-progress {
                width: 100%;
                height: 20px;
                padding: 0 34px;
                margin-bottom: 5px;
                &-bar {
                    position: relative;
                    z-index: 1;
        
                    flex: 1 1 auto;
                    height: 20px;
                    padding: 9px 0;
        
                    background-color: @color-gray-light;
                    background-clip: content-box;
        
                    cursor: pointer;
                    &-buffered {
                        position: absolute;
                        left: 0;
                        top: 9px;
                        bottom: 9px;
                        z-index: 1;
        
                        width: 100%;
        
                        background-color: fade(@color-gray-lightest, 10%);
                    }
                    &-played {
                        position: absolute;
                        left: 0;
                        top: 9px;
                        bottom: 9px;
                        z-index: 2;
        
                        width: 100%;
        
                        background-color: @color-gray-lightest;
                        
                        transform: scaleX(0);
                        transform-origin: 0 50%;
                    }
                    &-point {
                        position: absolute;
                        left: -10px;
                        top: 50%;
                        z-index: 4;
                        
                        width: 20px;
                        height: 20px;
        
                        background-color: rgba(138, 43, 226, 0.5);
        
                        transform: translate(0, -50%);
        
                        &:hover {
                            background-color: rgba(25, 39, 240, 0.5);
                        }
                    }
                }
            }
            &-timing {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 0 34px;
                margin-bottom: 5px;

                font-size: 1.2rem;
            }
            &-controls {
                flex: 0 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 34px;
                margin-bottom: 30px;
                &-button {
                    position: relative;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 72px;
                    height: 72px;

                    font-size: 2.1rem;
                    text-align: center;

                    opacity: 0.25;
                    pointer-events: none;

                    &:before {
                        content: '';

                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;

                        width: 100%;
                        height: 100%;
                        border-radius: 50%;

                        background-color: currentColor;

                        opacity: 0;
                        pointer-events: none;

                        transition: opacity @duration-fastest @easing-default;
                    }
                    &-loader {
                        width: 15px;
                    }
                    &._active {
                        opacity: 1;
                        cursor: pointer;
                        pointer-events: all;
                        &:hover:before {
                            opacity: 0.1;
                        }
                    }
                    &._loading {
                        pointer-events: none;
                    }
                }
            }
            &-volume {
                display: flex;
                width: 100%;
                padding: 0 34px;
                margin-bottom: 30px;
        
                user-select: none;
                &-toggler {
                    flex: 0 0 auto;
            
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 20px;
                    margin-right: 5px;
        
                    text-align: center;
        
                    cursor: pointer;
                }
                &-bar {
                    position: relative;
                    z-index: 1;
        
                    flex: 1 1 auto;
                    height: 20px;
                    padding: 9px 0;
        
                    cursor: pointer;
                    &:before {
                        content: '';
        
                        position: absolute;
                        left: 0;
                        top: 9px;
                        bottom: 9px;
                        z-index: 1;
        
                        width: 100%;
        
                        background-color: currentColor;
        
                        opacity: 0.25;
                    }
                    &-current {
                        position: absolute;
                        left: 0;
                        top: 9px;
                        bottom: 9px;
                        z-index: 2;
            
                        width: 100%;
            
                        background-color: currentColor;
                        
                        transform: scaleX(0);
                        transform-origin: 0 50%;
        
                        transition: transform @duration-fastest @easing-default;
                    }
                    &-point {
                        position: absolute;
                        left: -10px;
                        top: 50%;
                        z-index: 4;
                        
                        width: 20px;
                        height: 20px;
        
                        background-color: rgba(138, 43, 226, 0.5);
        
                        transform: translate(0, -50%);
        
                        &:hover {
                            background-color: rgba(25, 39, 240, 0.5);
                        }
                    }
                }
            }
            &-switcher {
                flex: 0 0 auto;
        
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 0;
                overflow: hidden;
                
                font-size: 1.4rem;
                text-align: center;
                text-transform: uppercase;
        
                cursor: pointer;
        
                transition: height @duration-fast @easing-default;
                &._to-radio {
                    color: @color-gray-darkest;
        
                    background: @color-gray-lightest;
                }
                &._to-live {
                    color: @color-gray-lightest;
        
                    background: @color-accent-main;
                }
                &._active {
                    height: 50px;
                }
                &-icon {
                    font-size: 1.6rem;
                }
            }
        }
        &__preview {
            position: relative;
            z-index: 1;

            display: flex;
            align-items: center;
            width: 100%;
            height: 0;
            overflow: hidden;

            color: @color-gray-lightest;
    
            background-color: @color-gray-main;
            
            transition: height @duration-fast @easing-default, background-color @duration-fast @easing-default, color @duration-fast @easing-default;

            ._active & {
                height: 50px;
            }
            ._extended & {
                height: 0;
            }
            &._live {
                background-color: @color-accent-main;
            }
            &._radio {
                color: @color-gray-darkest;
                
                background-color: @color-gray-lightest;
            }
            &-switcher {
                flex: 0 0 auto;
        
                display: flex;
                justify-content: center;
                align-items: center;
                width: 0;
                height: 100%;
                overflow: hidden;
                
                font-size: 1.4rem;
                text-align: center;
                text-transform: uppercase;
        
                cursor: pointer;
        
                transition: width @duration-fast @easing-default;
                &._to-radio {
                    color: @color-gray-darkest;
        
                    background: @color-gray-lightest;
                }
                &._to-live {
                    color: @color-gray-lightest;
        
                    background: @color-accent-main;
                }
                &._active {
                    width: 50px;
                }
                &-icon {
                    font-size: 1.6rem;
                }
            }
            &-track {
                flex: 1 1 auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 100%;
                padding: 0 10px;
                margin-left: 10px;
                overflow: hidden;

                cursor: pointer;
                &-image {
                    flex: 0 0 auto;
                    width: 32px;
                    height: 32px;
                    margin-right: 15px;
            
                    background-color: fade(@color-gray-lightest, 25%);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
        
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
                }
                &-text {
                    flex: 1 1 auto;
                    overflow: hidden;
        
                    font-size: 1.2rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &-author {
                        font-weight: 600;
                    }
                }
            }
            &-separator {
                flex: 0 0 auto;
                width: 2px;
                height:32px;
                margin-right: 0;
                margin-left: auto;
                
                background-color: currentColor;
        
                opacity: 0.25;
            }
            &-controls {
                flex: 0 0 auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 10px;
                margin-right: 0;
                margin-left: 0;
                &-button {
                    position: relative;
        
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 32px;
                    height: 32px;
        
                    text-align: center;
        
                    opacity: 0.25;
                    pointer-events: none;
        
                    &:before {
                        content: '';
        
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
        
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
        
                        background-color: currentColor;
        
                        opacity: 0;
                        pointer-events: none;
        
                        transition: opacity @duration-fastest @easing-default;
                    }
                    &-loader {
                        width: 15px;
                    }
                    &._active {
                        opacity: 1;
                        cursor: pointer;
                        pointer-events: all;
                        &:hover:before {
                            opacity: 0.1;
                        }
                    }
                    &._loading {
                        pointer-events: none;
                    }
                }
            }
        }
    }
}