.c-header {
    position: relative;
    z-index: 1;

    display: flex;
    height: 50px;

    font-size: 1.2rem;

    background-color: @color-gray-darkest;

    &__cover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;

        width: 100%;
        height: 100vh;

        transform: translateY(-50%);

        pointer-events: none;

        &:before {
            content: '';

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 50%;

            background-color: @color-gray-darkest;
        }
    }

    // &:before {
    //     content: '';

    //     position: absolute;
    //     top: -50vh;
    //     left: 0;
    //     z-index: 100;
        
    //     display: block;
    //     width: 100%;
    //     height: 50vh;

    //     background-color: red;//@color-gray-darkest;

    //     // transform: translateY(-60%);
    // }
    &__logo {
        flex: 0 0 auto;
        &-link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 0 24px 0 26px;

            font-size: 3.6rem;
            text-decoration: none;
            &-svg {
                display: block;
            }
        }
    }
    &__menu_desktop {
        flex: 1 1 auto;
        height: 100%;
        &-list {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            width: 100%;
            height: 100%;
            padding: 0 10px;

            font-size: 1.2rem;
            text-align: center;
            text-transform: uppercase;
            &-item {
                flex: 0 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;

                text-decoration: none;

                cursor: pointer;
            }
            &-languages {
                position: relative;
                z-index: 1;

                flex: 0 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
                &-trigger {
                    cursor: default;
                }
                &-list {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: 1;

                    width: 100%;
                    overflow: hidden;

                    opacity: 0;
                    pointer-events: none;

                    transition-delay: @duration-fast;
                    &-container {
                        background-color: @color-gray-darkest;

                        transform: translateY(-100%);

                        transition: transform @duration-fast @easing-default;
                    }
                    &-item {
                        width: 100%;
                        padding: 10px;

                        text-align: center;
                        color: @color-gray-lighter;

                        cursor: pointer;

                        transition: background-color @duration-fast @easing-default, color @duration-fast @easing-default;
                        &:hover {
                            background-color: @color-gray-light;
                        }
                        &._active {
                            color: @color-gray-lightest;
                        }
                    }
                }
                &:hover & {
                    &-list {
                        opacity: 1;
                        pointer-events: all;
                        
                        transition-delay: 0s;
                        &-container {
                            transform: translateY(0);
                        }
                    }
                }
            }
        }
    }
    &__streams {
        flex: 0 0 auto;
        width: 50%;
        display: flex;
        &-item {
            position: relative;
            z-index: 1;

            flex: 0 0 auto;
            width: 50%;

            background-color: @color-gray-main;

            transition: all @duration-fast @easing-default;
            &._live {
                &._active {
                    background-color: @color-accent-main;
                }
            }
            &._radio {
                &._active {
                    color: @color-gray-darkest;
    
                    background-color: @color-gray-lightest;
                }
            }
            &-trigger {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 100%;
                width: 100%;
                padding: 0 20px;

                text-transform: uppercase;

                user-select: none;
                
                ._active & {
                    cursor: pointer;
                }
                &-icon {
                    margin-right: 5px;
                    ._live & {
                        font-size: 2.5rem;
                    }
                    ._radio & {
                        font-size: 1rem;
                    }
                }
                &-text {
                    &._desktop {
                        display: block;

                    }
                    &._mobile {
                        display: none;
                    }
                }
            }
            &-wrapper {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;

                width: 100%;
                overflow: hidden;

                opacity: 0;
                pointer-events: none;
                transition-delay: @duration-fast;
            }
            &:hover &-wrapper {
                opacity: 1;
                pointer-events: all;
                transition-delay: 0s;
            }
            &:hover &-content {
                transform: translateY(0);
            }
            &-content {
                transform: translateY(-100%);

                transition: transform @duration-fast @easing-default;

                ._live & {
                    color: @color-gray-lightest;
    
                    background-color: @color-accent-main;
                }
                ._radio & {
                    color: @color-gray-darkest;
    
                    background-color: @color-gray-lightest;
                }
                &-info {
                    display: flex;
                    width: 100%;
                    padding: 0 20px 20px;
                    &-image {
                        flex: 0 0 auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 72px;
                        height: 72px;
                        margin-right: 20px;
                
                        background-color: fade(@color-gray-darkest, 25%);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;

                        cursor: pointer;
                        &._disabled {
                            cursor: auto;
                        }
                        &-icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 26px;
                            height: 26px;

                            border-radius: 50%;

                            color: @color-gray-darkest;
                            font-size: 1rem;
                            text-align: center;

                            background-color: @color-gray-lightest;
                            &-loader {
                                width: 14px;
                            }
                            ._disabled & {
                                display: none;
                            }
                        }
                    }
                    &-texts {
                        flex: 1 1 auto;
                        &-title {
                            margin-bottom: 10px;

                            font-size: 1.2rem;

                            opacity: 0.5;
                        }
                        &-name {
                            margin-bottom: 10px;

                            font-size: 1.8rem;
                            font-style: italic;
                        }
                        &-description {
                            
                        }
                    }
                }
                &-link {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: 100%;
                    height: 50px;
                    padding: 0 20px;

                    text-decoration: none;
                    text-transform: uppercase;

                    cursor: pointer;

                    transition: color @duration-fast @easing-default, background-color @duration-fast @easing-default;
                    ._radio &:hover {
                        color: @color-gray-lightest;

                        background-color: @color-accent-main;
                    }
                    ._live &:hover {
                        color: @color-gray-darkest;

                        background-color: @color-gray-lightest;
                    }
                    &-icon {
                        margin-left: 10px;

                        font-size: 1rem;
                    }
                }
            }
        }
    }
    &__menu_mobile {
        position: relative;
        z-index: 1;

        flex: 0 0 auto;
        display: none;
        width: 25%;
        &-trigger {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 0 20px;
            
            text-align: center;
            text-transform: uppercase;

            cursor: pointer;
            user-select: none;

            transition: background-color @duration-fast @easing-default;
            ._active &,
            &:hover {
                background-color: @color-gray-main;
            }
        }
        &-list {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1;
            
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            width: 100vw;
            overflow: hidden;

            opacity: 0;
            pointer-events: none;
            transition-delay: @duration-fast;
            &-container {
                transform: translateY(-100%);
                transition: transform @duration-fast @easing-default;
            }
            ._active & {
                transition-delay: 0s;
                opacity: 1;
                pointer-events: all;
                &-container {
                    transform: translateY(0);
                }
            }
            &-item {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                height: 50px;
                padding: 0 8px 0 20px;

                text-align: right;
                text-decoration: none;
                text-transform: uppercase;

                background-color: @color-gray-darkest;

                cursor: pointer;
                &:hover {
                    color: @color-gray-darkest;

                    background-color: @color-gray-lightest;
                }
                &-icon {
                    margin-right: 10px;
                }
            }
            &-languages {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                padding-top: 30px;
                padding-bottom: 20px;

                background-color: @color-gray-darkest;
                &-item {
                    padding: 0 10px;

                    color: @color-gray-lighter;
                    font-size: 1.8rem;
                    line-height: 3.4rem;
                    text-transform: uppercase;

                    cursor: pointer;
                    &:last-child {
                        padding-right: 8px;
                    }
                    &._active {
                        color: @color-gray-lightest;
                    }
                }
            }
        }
    }
    &__search {
        position: fixed;
        top: 50px;
        left: 0;
        bottom: 0;
        z-index: 10;

        width: 100vw;
        padding: 70px 140px 100px;
        overflow: auto;

        background-color: @color-gray-darkest;

        opacity: 0;
        pointer-events: none;

        transition: opacity @duration-fast @easing-default;
        &._active {
            opacity: 1;
            pointer-events: all;
        }
        &-form {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 2px solid @color-gray-lightest;
            margin-bottom: 50px;

            &-icon {
                flex: 0 0 auto;
                padding-bottom: 10px;
                margin-right: 15px;

                font-size: 2.8rem;
            }
            &-input {
                flex: 1 1 auto;
                padding-bottom: 10px;

                color: @color-gray-lightest;
                font-size: 3.6rem;
                line-height: 5.6rem;
                text-transform: uppercase;
                &::placeholder {
                    transition: color @duration-fast @easing-default;
                }
                &:focus {
                    &::placeholder {
                        color: @color-gray-light;
                    }
                }
            }
            &-close {
                flex: 0 0 auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 20px;

                color: @color-gray-lighter;
                font-size: 1.4rem;

                cursor: pointer;
                &-text {
                    margin-right: 5px;

                    letter-spacing: 0.15rem;
                    text-transform: uppercase;
                }
                &-icon {

                }
            }
        }
        &-results {
            color: @color-gray-lighter;
            font-size: 2.4rem;
            line-height: 3.6rem;
            &-loader {
                .vue-transition-fade;
                
                width: 150px;
                margin: 50px auto;
            }
            &-total {
                margin-bottom: 20px;
                &-value {
                    color: @color-gray-lightest;
                }
            }
            &-empty {
                margin-bottom: 20px;
            }
            &-suggestions {
                margin-bottom: 20px;
                &-item {
                    color: @color-gray-lightest;
                    font-style: italic;

                    cursor: pointer;
                }
            }
            &-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                width: ~'calc(100% + 40px)';
                margin: 0 -20px;
                &-item {
                    flex: 0 0 auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: stretch;
                    width: 33.33%;
                    padding: 0 20px;
                    margin-bottom: 40px;

                    text-decoration: none;

                    cursor: pointer;
                    &-cover {
                        position: relative;
                        z-index: 1;

                        flex: 0 0 auto;
                        width: 98px;
                        height: 98px;
                        margin-right: 20px;
                        &-image {
                            width: 100%;
                            height: 100%;

                            background-color: @color-gray-lighter;
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                        &-control {
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 1;

                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100%;

                            cursor: pointer;

                            &-icon {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 32px;
                                height: 32px;
                                border-radius: 50%;

                                color: @color-gray-darkest;
                                font-size: 0.9rem;
                                text-align: center;
                                
                                background-color: @color-gray-lightest;
                                &-loader {
                                    width: 15px;
                                    height: 15px;
                                }
                            }
                        }
                    }
                    &-info {
                        flex: 1 1 auto;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        &-title {
                            i {
                                color: @color-gray-lightest;
                                font-style: italic;
                            }
                        }
                    }
                }
            }
        }
    }
    @media @media-xl-down {
        &__logo {
            &-link {
                padding: 0 23px 0 17px;
            }
        }
    }
    @media @media-md-down {
        font-size: 1.4rem;
        &__logo {
            width: 25%;
            &-link {
                justify-content: center;

                text-align: center;
            }
        }
        &__menu_desktop {
            display: none;
        }
        &__streams {
            &-item {
                position: relative;
                z-index: 1;
                &-trigger {
                    justify-content: center;

                    text-align: center;
                    &-icon {
                        display: none;
                    }
                    &-text {
                        &._desktop {
                            display: none;
    
                        }
                        &._mobile {
                            display: block;
                        }
                    }
                }
                &-wrapper {
                    width: 100vw;

                    transform: translateX(-50%);
                    ._live & {
                        left: 100%;
                        right: auto;
                    }
                    ._radio & {
                        left: 0;
                        right: auto;
                    }
                }
                &:hover &-wrapper {
                    opacity: 0;
                    pointer-events: none;
                    transition-delay: @duration-fast;
                }
                &:hover &-content {
                    transform: translateY(-100%);
                }
                &._opened &-wrapper {
                    opacity: 1;
                    pointer-events: all;
                    transition-delay: 0s;
                }
                &._opened &-content {
                    transform: translateY(0);
                }
                &-content {
                    padding-top: 20px;
                }
            }
        }
        &__menu_mobile {
            display: block;
        }
        &__search {
            padding: 20px 8px 0;
            &-form {
                flex-direction: column;
                align-items: flex-start;
                border-bottom: none;
                margin-bottom: 30px;
                &-input {
                    width: 100%;
                    padding: 8px;
                    border-bottom: 2px solid @color-gray-lightest;
                    margin-bottom: 30px;

                    font-size: 1.8rem;
                    line-height: 2.1rem;
                }
                &-close {
                    order: -1;
                    margin: 20px 0 20px auto;
                    &-text {
                        margin-right: 8px;
                    }
                    &-icon {
                        font-size: 2.2rem;
                    }
                }
                &-submit {
                    min-width: 150px;
                    height: 56px;
                    margin: 0 auto;
                }
            }
            &-results {
                &-list {
                    width: ~'calc(100% + 16px)';
                    margin: 0 -8px;
                    &-item {
                        width: 50%;
                        padding: 0 8px;
                    }
                }
            }
        }
    }
    @media @media-sm-down {
        &__logo {
            &-link {
                justify-content: flex-start;
                padding-left: 34px;

                text-align: left;
            }
        }
        &__search {
            &-results {
                &-list {
                    &-item {
                        width: 100%;
                    }
                }
            }
        }
    }
}
